NEXTAUTH_URL=https://web-production-9a90.up.railway.app
NEXTAUTH_SECRET=some-long-random-string-change-this
# If you use Google provider:
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
APP_URL=https://web-production-9a90.up.railway.app
